{
  "start_turn": 5,
  "phases": [
    { "name": "Planning", "duration": 600 },
    { "name": "Commitment", "duration": 120 },
    { "name": "Action", "duration": 900 },
    { "name": "Admin", "duration": 480 }
  ]
}
